org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
ballerinaLangVersion=2201.4.0-20230206-091900-3d0899b2

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0-20230131-155200-2025b9f
stdlibTimeVersion=2.2.3
stdlibIoVersion=1.4.0-20230131-132300-af2f24d
observeVersion=1.0.6
observeInternalVersion=1.0.5
